# Backend-Movies

./: README.md
Movies/: Movies.sln
Movies/Business/: Business.csproj
Movies/Business/Interfaces/BaseService/: IBaseBusiness.cs
Movies/Business/Interfaces/Implements/Auth/: IToken.cs  IUserService.cs
Movies/Business/Interfaces/Implements/Catalog/: IGenreService.cs  IMovieGenreService.cs  IMovieService.cs
Movies/Business/Interfaces/Implements/Reviews/: IReviewService.cs
Movies/Business/Interfaces/Implements/Talent/: IActorService.cs  IMovieActorService.cs
Movies/Business/Interfaces/Implements/Watchlists/: IWacthlistService.cs
Movies/Business/Mapping/: MapsterConfig.cs
Movies/Business/Services/BaseService/: ABaseBussiness.cs  BaseBusiness.cs
Movies/Business/Services/Implements/Auth/: TokenBusiness.cs  UserService.cs
Movies/Business/Services/Implements/Catalog/: GenreService.cs  MovieGenreService.cs  MovieService.cs
Movies/Business/Services/Implements/Reviews/: ReviewService.cs
Movies/Business/Services/Implements/Talent/: ActorService.cs  MovieActorService.cs
Movies/Business/Services/Implements/Watchlists/: WatchlistService.cs
Movies/Business/Strategy/StrategyDeletes/Implements/: DeleteLogical.cs  DeletePersistent.cs  DeleteStrategyFactory.cs
Movies/Web/: Program.cs  Web.csproj  appsettings.json
Movies/Web/Controllers/: AuthController.cs
Movies/Web/Controllers/Base/: BaseController.cs
Movies/Web/Controllers/Implements/: ActorController.cs  GenreController.cs  MovieActorController.cs  MovieController.cs  MovieGenreController.cs  ReviewController.cs  UserController.cs  WatchlistController.cs
Movies/Web/Infrastructure/: DbContextFactory.cs
Movies/Web/Middleware/: DbContextMiddleware.cs
Movies/Web/ProgramService/: ApplicationService.cs  DatabaseService.cs  JwtService.cs  MigrationManager.cs  SwaggerService.cs
Movies/Web/Properties/: launchSettings.json
(+306 files in other folders)
