<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Implements\" />
    <Folder Include="Services\BaseService\" />
    <Folder Include="Services\Implements\" />
  </ItemGroup>

</Project>
